<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".beta.BetaActivity">

    <com.ifttt.sparklemotion.SparkleViewPagerLayout
        android:id="@+id/sparkle_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ifttt.sparklemotion.SparkleViewPagerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>